#    -*- mode: org -*-


Archived entries from file /Users/schani/Work/clojure/clojurec/TODO.org


* DONE Strings
  CLOSED: [2012-07-07 Sat 22:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-07 Sat 22:22
  :ARCHIVE_FILE: ~/Work/clojure/clojurec/TODO.org
  :ARCHIVE_OLPATH: Runtime
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
** ICU
http://site.icu-project.org/
** GLib
http://developer.gnome.org/glib/2.32/glib-Unicode-Manipulation.html

* DONE Don't pass env to functions, pass the whole closure
   CLOSED: [2012-07-12 Thu 20:43]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-12 Thu 20:43
  :ARCHIVE_FILE: ~/Work/clojure/clojurec/TODO.org
  :ARCHIVE_OLPATH: Compiler
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
Then we don't have to make a new closure for direct recursive
functions (this_fn).
* DONE Calling a protocol from a method with the same name		:bug:
   CLOSED: [2012-07-22 Sun 15:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-22 Sun 15:15
  :ARCHIVE_FILE: ~/Work/clojure/clojurec/TODO.org
  :ARCHIVE_OLPATH: Compiler
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
(core-run '(do
  (defprotocol IFoo
    (-foo [o]))
  (deftype Bar []
    IFoo
    (-foo [o] (print 1)))
  (deftype Baz [x]
    IFoo
    (-foo [o] (print 2) (-foo x))) ;; calls Baz.-foo instead of Bar.-foo
  (-foo (Baz (Bar)))))

