# -*- makefile -*-

c_sources := $(shell echo *.c)

runtime.o : ../src/c/runtime.c
	$(CC) $(DEFS) -Wno-unused-variable -Wno-unused-value -Wno-unused-function -I../src/c -I../run/thirdparty/klib -g -O0 `pkg-config --cflags $(PACKAGES)` -c $<

%.o : %.c
	$(CC) $(DEFS) -Wno-unused-variable -Wno-unused-value -Wno-unused-function -I../src/c -I../run/thirdparty/klib -g -O0 `pkg-config --cflags $(PACKAGES)` -c $<

clean :
	rm -f *.o $(filter-out driver.c,$(sources)) *-exports.clj cljc

clean-non-core :
	rm -f $(filter-out cljc_DOT_core.o runtime.o,$(objs)) $(filter-out cljc_DOT_core.c cljc_DOT_core.m cljc_DOT_objc.m,$(sources)) cljc
