# -*- makefile -*-

all : cljc

DEFS := -DHAVE_OBJC=1

include Makefile.common

CC := clang
objc_sources := $(shell echo *.m)
sources := $(c_sources) $(objc_sources)
objs := runtime.o runtime-objc.o $(objc_sources:.m=.o)

cljc : $(objs)
	$(CC) -o $@ $(objs) `pkg-config --libs bdw-gc glib-2.0` -lm -framework AppKit

runtime-objc.o : ../src/c/runtime-objc.m
	$(CC) $(DEFS) -Wall -Wno-unused-variable -Wno-unused-value -Wno-unused-function -I../src/c -I../run/thirdparty/klib -g -O0 `pkg-config --cflags bdw-gc glib-2.0` -c $<

%.o : %.m
	$(CC) $(DEFS) -Wall -Wno-unused-variable -Wno-unused-value -Wno-unused-function -I../src/c -I../run/thirdparty/klib -g -O0 `pkg-config --cflags bdw-gc glib-2.0` -framework AppKit -c $<
